# BookstoreAPI

./: Bookstore.sln  README.md
src/Bookstore.Application/: Bookstore.Application.csproj  Extensions.cs
src/Bookstore.Application/Commands/AuthorCommands/: CreateAuthor.cs  EditAuthor.cs  RemoveAuthor.cs
src/Bookstore.Application/Commands/BookCommands/: AddBookAuthor.cs  AddBookPublisher.cs  ChangeBookPublisher.cs  CreateBook.cs  EditBook.cs  RemoveBook.cs  RemoveBookAuthor.cs  RemoveBookPublisher.cs  UpdateBookQuantity.cs
src/Bookstore.Application/Commands/OrderCommands/: AddBookToOrder.cs  ChangeBookQuantity.cs  ChangeStatus.cs  CreateOrder.cs  RemoveBookFromOrder.cs  RemoveOrder.cs
src/Bookstore.Application/Commands/PublisherCommands/: CreatePublisher.cs  EditPublisher.cs  RemovePublisher.cs
src/Bookstore.Application/Commands/UserCommands/: GrantAdminRole.cs  RemoveAdminRole.cs  UserLogin.cs  UserPasswordChange.cs  UserRegister.cs
src/Bookstore.Application/DTO/: AuthorDto.cs  BookDto.cs  InvoiceBookDto.cs  InvoiceDto.cs  JwtDto.cs  OrderDto.cs  PublisherDto.cs  UserDto.cs
src/Bookstore.Application/Exceptions/OrderExceptions/: BookNotAvailableException.cs  SameQuantityValueException.cs
src/Bookstore.Application/Exceptions/UserExceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  PasswordsNotMatchException.cs  UserNameAlreadyInUseException.cs
src/Bookstore.Application/Queries/: IPagedResult.cs
src/Bookstore.Application/Queries/AuthorQueries/: GetAuthorById.cs  SearchAuthors.cs
src/Bookstore.Application/Queries/BookQueries/: GetBookById.cs  SearchBooks.cs
src/Bookstore.Application/Queries/OrderQueries/: GetOrderById.cs  GetOrdersForCurrentUser.cs  SearchOrders.cs
src/Bookstore.Application/Queries/PublisherQueries/: GetPublisherById.cs  SearchPublishers.cs
src/Bookstore.Application/Queries/UserQueries/: GetUserById.cs
src/Bookstore.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/Bookstore.Application/Services/: IEmailSender.cs  IRoleReadService.cs  IUserContextService.cs  IUserReadService.cs
src/Bookstore.Application/Validation/: Extensions.cs
src/Bookstore.Application/Validation/Queries/: Extensions.cs
src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  Extensions.cs
src/Bookstore.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Bookstore.Infrastructure/EF/: AppDbContext.cs  AppInitializer.cs  Extensions.cs
src/Bookstore.Infrastructure/EF/Config/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Bookstore.Infrastructure/EF/Migrations/: 20230108122631_Initial.Designer.cs  20230108122631_Initial.cs  20230110160244_OrderAdded.Designer.cs  20230110160244_OrderAdded.cs  20230113155244_Initial.Designer.cs  20230113155244_Initial.cs  AppDbContextModelSnapshot.cs
src/Bookstore.Infrastructure/EF/Options/: PostgresOptions.cs
src/Bookstore.Infrastructure/EF/Queries/: Extensions.cs  PagedResult.cs
src/Bookstore.Infrastructure/EF/Repositories/: PostgresAuthorRepository.cs  PostgresBookRepository.cs  (+3 more)
src/Bookstore.Infrastructure/Email/: EmailOptions.cs  EmailSender.cs  Extensions.cs
src/Bookstore.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Bookstore.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/Bookstore.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/Bookstore.Infrastructure/Time/: Clock.cs
src/Bookstore.Shared/: Bookstore.Shared.csproj  Extensions.cs
src/Bookstore.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/Bookstore.Shared/Consts/: OrderStatus.cs
src/Bookstore.Shared/Exceptions/: NotFoundException.cs
src/Bookstore.Shared/Options/: Extensions.cs  GeneratorOptions.cs
src/Bookstore.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/Bookstore.Shared/Services/: Extensions.cs  IdGeneratorService.cs  ValueExtensionService.cs
(+222 files in other folders)
