<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
		<ProjectReference Include="..\Bookstore.Shared\Bookstore.Shared.csproj" />
	</ItemGroup>

</Project>
